# DBEntry

./: .gitignore  DBEntry.sln  DatabaseEntry.sln
DBEntry/: DBEntry.csproj
DBEntry.Test/: DBEntry.Test.csproj  packages.config
DBEntry.Test/Models/: TestEntry.cs
DBEntry.Test/Tests/: DatabaseConnectionTests.cs  EntryTests.cs  QueryTests.cs
DBEntry/Exceptions/: AlreadyLinkedEntry.cs  BaseException.cs  DuplicateEntryProperty.cs  EntryDoesNotExist.cs  IncomparableEntryTypes.cs  UnlinkedEntry.cs
DBEntry/Extensions/: EntryExtensions.cs
DBEntry/Models/: DatabaseConnection.cs  Entry.cs  EntryProperty.cs  UniqueEntry.cs
DBEntry/Queries/: DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs
DBEntry/Queries/Base/: Query.cs
DatabaseEntry/: DatabaseEntry.csproj  DatabaseEntry.nuspec
DatabaseEntry.Test/: DatabaseEntry.Test.csproj
DatabaseEntry.Test/Models/: TestEntry.cs
DatabaseEntry.Test/Properties/: AssemblyInfo.cs
DatabaseEntry.Test/Tests/: DatabaseConnectionTests.cs  EntryTests.cs  QueryTests.cs
DatabaseEntry/Exceptions/: AlreadyLinkedEntry.cs  BaseException.cs  DuplicateEntryProperty.cs  EntryDoesNotExist.cs  IncomparableEntryTypes.cs  UnlinkedEntry.cs
DatabaseEntry/Extensions/: EntryExtensions.cs
DatabaseEntry/Models/: DatabaseConnection.cs  Entry.cs  EntryProperty.cs  UniqueEntry.cs
DatabaseEntry/Queries/: DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs
DatabaseEntry/Queries/Base/: Query.cs
Sql Queries/: Create Test Tables.sql
