<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bolillo Kremer</Authors>
    <PackageProjectUrl>https://github.com/Bolillo-Kremer/DBEntry</PackageProjectUrl>
    <Description>Provides base types for creating models linked to a database.
Automatically generates T-SQL for models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Base\**" />
    <EmbeddedResource Remove="Models\Base\**" />
    <None Remove="Models\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
