<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BolilloKremer</Authors>
    <PackageProjectUrl>https://github.com/Bolillo-Kremer/DBEntry</PackageProjectUrl>
    <Description>Provides base types for creating models linked to a database.
Automatically generates T-SQL for models.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DatabaseEntry</PackageId>
    <AssemblyName>DatabaseEntry</AssemblyName>
    <RootNamespace>DatabaseEntry</RootNamespace>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\dwuzjk2\Desktop\Projects\DatabaseEntry\DatabaseEntry\bin\DatabaseEntry.xml</DocumentationFile>
    <OutputPath>C:\Users\dwuzjk2\Desktop\Projects\DatabaseEntry\DatabaseEntry\bin</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="Models\Base\**" />
    <Compile Remove="Package\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Models\Base\**" />
    <EmbeddedResource Remove="Package\**" />
    <None Remove="lib\**" />
    <None Remove="Models\Base\**" />
    <None Remove="Package\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseEntry.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
